RUNNER_HOSTNAME:                sonypicturesrunner.com
DMCI_DMR_ENDPOINT:              http://10.16.48.151 # http://dmr.dmci.spe.sony.com/
GOOGLE_ANALYTICS_TRACKING_ID:   UA-43998988-7
AWS_ENV:                        production

ODIN_BASE_URI:                  https://tvesbint.spe.sony.com

SESSION_TIMEOUT_IN_MINUTES:     20
SRO_RUNNER_ACCOUNT_ID:          6845
SRO_BASE_URL:                   https://media-services-%s.sonypicturessro.com

GIGYA_ENDPOINT:                 https://spe-gigya-services.sonypicturessro.com/B2BPlatform
GIGYA_SITE_ID:                  8429874

ADOBE_ANALYTICS_SCRIPT_LOCATION: https://assets.adobedtm.com/60352dc6c5edfc390ef3beb45ec641420956fbbb/satelliteLib-fd51ebda5314f90db30c9e0e19e470854bc830df.js

MCS_BURN_IN_WORKSPACE_ID:       e6de814adb7f4f9382efdf1e8ffa4f6c
MCS_WORKSPACE_BASE_FOLDER_IDS:  b3e69e44f1e340e7b9633bcc190a905c,231f538d3674472ebcfaf73a4b1b94bd,7f45201d2ff54c488ed8497fcda457f4
THUMBNAIL_ASSET_FOLDER_ID:      145327
