GOOGLE_ANALYTICS_TRACKING_ID:    ''

TFA_KEY:                         8d229d4cd5fb6ac6a3114adafc6d26b8e4c944976f563c673a38049498aeee72853c03b5dd45e49f0dfecf7b9bc3ad4493f05468b840aeafa85f722e55b50507

RUNNER_IDM_PASSWORD:             p@ssw0rd!!!
RUNNER_IDM_USERNAME:             idm_username
RUNNER_GIGYA_PASSWORD:           p@ssw0rd!!!
RUNNER_GIGYA_USERNAME:           gigya_username

ADOBE_ANALYTICS_SCRIPT_LOCATION: ''
DERIVED_ASSET_FOLDER_ID:         10000
THUMBNAIL_ASSET_FOLDER_ID:       10101
